\relax 
\@input{sect_introduction.aux}
\@input{sect_methodology.aux}
\@input{sect_nearfield.aux}
\@input{sect_velocity_reconstruction.aux}
\@input{sect_acoustic_source.aux}
\@input{sect_conclusion.aux}
\bibstyle{jfm}
\bibdata{master.bib}
\bibcite{Adrian2000}{{1}{2000}{{Adrian {\em  et~al.\/}}}{{Adrian, Christensen \& Liu}}}
\bibcite{Antoine2004}{{2}{2004}{{Antoine {\em  et~al.\/}}}{{Antoine, Murenzi, Vandergheynst \& Ali}}}
\bibcite{Arndt1997}{{3}{1997}{{Arndt {\em  et~al.\/}}}{{Arndt, Long \& Glauser}}}
\bibcite{Baqui2014}{{4}{2014}{{Baqui {\em  et~al.\/}}}{{Baqui, Agarwal \& Cavalieri}}}
\bibcite{Bogey2007}{{5}{2007}{{Bogey \& Bailly}}{{}}}
\bibcite{Bonnet1994}{{6}{1994}{{Bonnet {\em  et~al.\/}}}{{Bonnet, Cole, Delville, Glauser \& Ukeiley}}}
\bibcite{Bridges1992}{{7}{1992}{{Bridges \& Hussain}}{{}}}
\bibcite{Cabana2008}{{8}{2008}{{Cabana {\em  et~al.\/}}}{{Cabana, Fortun{\'e} \& Jordan}}}
\bibcite{Camussi1997}{{9}{1997}{{Camussi \& Guj}}{{}}}
\bibcite{Cavalieri2010}{{10}{2011}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Jordan, Agarwal \& Gervais}}}
\bibcite{Cavalieri2010b}{{11}{2010}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Jordan, Gervais, Wei \& Freund}}}
\bibcite{Cavalieri2013}{{12}{2013}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Rodriguezl, Jordan, Colonius \& Gervais}}}
\bibcite{Coiffet2006}{{13}{2006}{{Coiffet {\em  et~al.\/}}}{{Coiffet, Jordan, Delville, Gervais \& Ricaud}}}
\bibcite{Colonius1997}{{14}{1997}{{Colonius {\em  et~al.\/}}}{{Colonius, Lele \& Moin}}}
\bibcite{Crawley2016}{{15}{2016}{{Crawley {\em  et~al.\/}}}{{Crawley, Kuo, \& Samimy}}}
\bibcite{Crawley2015}{{16}{2015}{{Crawley {\em  et~al.\/}}}{{Crawley, Sinha \& Samimy}}}
\bibcite{Crighton1990}{{17}{1990}{{Crighton \& Huerre}}{{}}}
\bibcite{Durgesh2010}{{18}{2010}{{Durgesh \& Naughton}}{{}}}
\bibcite{Ewing1997}{{19}{1997}{{Ewing \& Citriniti}}{{}}}
\bibcite{Farge1992}{{20}{1992}{{Farge}}{{}}}
\bibcite{Freund2000}{{21}{2000}{{Freund {\em  et~al.\/}}}{{Freund, Lele \& Moin}}}
\bibcite{Glauser1987}{{22}{1987}{{Glauser \& George}}{{}}}
\bibcite{Hahn2011}{{23}{2011}{{Hahn}}{{}}}
\bibcite{Hahn2011a}{{24}{2011}{{Hahn {\em  et~al.\/}}}{{Hahn, Kearney-Fischer \& Samimy}}}
\bibcite{Hall2006}{{25}{2006}{{Hall {\em  et~al.\/}}}{{Hall, Pinier, Hall \& Glauser}}}
\bibcite{Haykin1994}{{26}{1994}{{Haykin}}{{}}}
\bibcite{Hileman2005}{{27}{2005}{{Hileman {\em  et~al.\/}}}{{Hileman, Thurow, Caraballo \& Samimy}}}
\bibcite{Hussain1970}{{28}{1970}{{Hussain \& Reynolds}}{{}}}
\bibcite{Jordan2008}{{29}{2008}{{Jordan \& Gervais}}{{}}}
\bibcite{Jordan2007}{{30}{2007}{{Jordan {\em  et~al.\/}}}{{Jordan, Schlegel, Stalnov, Noack \& Tinney}}}
\bibcite{Juve1979}{{31}{1979}{{Juve {\em  et~al.\/}}}{{Juve, Sunyach \& Comte-Bellot}}}
\bibcite{Kambe1983}{{32}{1983}{{Kambe \& Minota}}{{}}}
\bibcite{Kearney-Fischer2009}{{33}{2009}{{Kearney-Fischer {\em  et~al.\/}}}{{Kearney-Fischer, Kim \& Samimy}}}
\bibcite{Kearney-Fischer2013}{{34}{2013}{{Kearney-Fischer {\em  et~al.\/}}}{{Kearney-Fischer, Sinha \& Samimy}}}
\bibcite{Kibens1980}{{35}{1980}{{Kibens}}{{}}}
\bibcite{Kikuchi2010}{{36}{2010}{{Kikuchi \& Wang}}{{}}}
\bibcite{Koenig2013}{{37}{2013}{{K{\oe }nig {\em  et~al.\/}}}{{K{\oe }nig, Cavalieri, Jordan, Delville, Gervais \& Papamoschou}}}
\bibcite{Lasagna2015}{{38}{2015}{{Lasagna {\em  et~al.\/}}}{{Lasagna, Fronges, Orazi \& Iuso}}}
\bibcite{Lilley2003}{{39}{2003}{{Lilley}}{{}}}
\bibcite{Michalke1965}{{40}{1965}{{Michalke}}{{}}}
\bibcite{Michalke1972}{{41}{1972}{{Michalke}}{{}}}
\bibcite{Mitchell1995}{{42}{1995}{{Mitchell {\em  et~al.\/}}}{{Mitchell, Lele \& Moin}}}
\bibcite{Noack2008}{{43}{2008}{{Noack {\em  et~al.\/}}}{{Noack, Afanasiev, Morzynski, Tadmor \& Thiele}}}
\bibcite{Obrist2011}{{44}{2011}{{Obrist}}{{}}}
\bibcite{Ribner1962}{{45}{1962}{{Ribner}}{{}}}
\bibcite{Ristorcelli1997}{{46}{1997}{{Ristorcelli}}{{}}}
\bibcite{Schmid2010}{{47}{2010}{{Schmid}}{{}}}
\bibcite{Sinha2012}{{48}{2012}{{Sinha {\em  et~al.\/}}}{{Sinha, Alkandry, Kearney-Fischer, Samimy \& Colonius}}}
\bibcite{Sinha2010}{{49}{2010}{{Sinha {\em  et~al.\/}}}{{Sinha, Serrani \& Samimy}}}
\bibcite{Sirovich1987}{{50}{1987}{{Sirovich}}{{}}}
\bibcite{Speth2015}{{51}{2015}{{Speth}}{{}}}
\bibcite{Speth2014}{{52}{2014}{{Speth \& Gaitonde}}{{}}}
\bibcite{Tam1995}{{53}{1995}{{Tam}}{{}}}
\bibcite{Tam1996}{{54}{1996}{{Tam {\em  et~al.\/}}}{{Tam, Golebiowski \& Seiner}}}
\bibcite{Tam2008}{{55}{2008}{{Tam {\em  et~al.\/}}}{{Tam, Viswanathan, Ahuja \& Panda}}}
\bibcite{Tinney2006}{{56}{2006}{{Tinney {\em  et~al.\/}}}{{Tinney, Coiffet, Delville, Hall, Jordan \& Glauser}}}
\bibcite{Tinney2008b}{{57}{2008}{{Tinney {\em  et~al.\/}}}{{Tinney, Eukeiley \& Glauser}}}
\bibcite{Tinney2008}{{58}{2008}{{Tinney \& Jordan}}{{}}}
\bibcite{Torrence1998}{{59}{1998}{{Torrence \& Compo}}{{}}}
\bibcite{Unnikrishnan2015}{{60}{2016}{{Unnikrishnan \& Gaitonde}}{{}}}
\bibcite{Utkin2007}{{61}{2007}{{Utkin {\em  et~al.\/}}}{{Utkin, Keshav, Kim, Kastner, Adamovich \& Samimy}}}
\bibcite{Veltin2011}{{62}{2011}{{Veltin {\em  et~al.\/}}}{{Veltin, Day \& McLaughlin}}}
\bibcite{Viswanathan2006}{{63}{2006}{{Viswanathan}}{{}}}
\bibcite{Wei2006}{{64}{2006}{{Wei \& Freund}}{{}}}
