This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MCrawley_JFM_2016.aux
A level-1 auxiliary file: sect_introduction.aux
A level-1 auxiliary file: sect_methodology.aux
A level-1 auxiliary file: sect_velocity_reconstruction.aux
A level-1 auxiliary file: sect_acoustic_source.aux
The style file: jfm.bst
Database file #1: master.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no series in Baqui2014
Warning--there's a number but no series in Tam1996
You've used 42 entries,
            3068 wiz_defined-function locations,
            976 strings with 12139 characters,
and the built_in function-call counts, 22796 in all, are:
= -- 2043
> -- 1030
< -- 23
+ -- 408
- -- 354
* -- 2440
:= -- 3804
add.period$ -- 87
call.type$ -- 42
change.case$ -- 336
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 1192
empty$ -- 1839
format.name$ -- 406
if$ -- 4473
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 131
num.names$ -- 170
pop$ -- 312
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 1283
swap$ -- 439
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 2
while$ -- 187
width$ -- 0
write$ -- 467
(There were 2 warnings)
