\relax 
\@input{sect_introduction.aux}
\@input{sect_methodology.aux}
\@input{sect_nearfield.aux}
\@input{sect_velocity_reconstruction.aux}
\@input{sect_acoustic_source.aux}
\@input{sect_conclusion.aux}
\bibstyle{jfm}
\bibdata{master.bib}
\bibcite{Adrian2000}{{1}{2000}{{Adrian {\em  et~al.\/}}}{{Adrian, Christensen \& Liu}}}
\bibcite{Antoine2004}{{2}{2004}{{Antoine {\em  et~al.\/}}}{{Antoine, Murenzi, Vandergheynst \& Ali}}}
\bibcite{Arndt1997}{{3}{1997}{{Arndt {\em  et~al.\/}}}{{Arndt, Long \& Glauser}}}
\bibcite{Baqui2014}{{4}{2014}{{Baqui {\em  et~al.\/}}}{{Baqui, Agarwal \& Cavalieri}}}
\bibcite{Bogey2007}{{5}{2007}{{Bogey \& Bailly}}{{}}}
\bibcite{Bonnet1994}{{6}{1994}{{Bonnet {\em  et~al.\/}}}{{Bonnet, Cole, Delville, Glauser \& Ukeiley}}}
\bibcite{Bridges1992}{{7}{1992}{{Bridges \& Hussain}}{{}}}
\bibcite{Cabana2008}{{8}{2008}{{Cabana {\em  et~al.\/}}}{{Cabana, Fortun{\'e} \& Jordan}}}
\bibcite{Camussi1997}{{9}{1997}{{Camussi \& Guj}}{{}}}
\bibcite{Cavalieri2010}{{10}{2011}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Jordan, Agarwal \& Gervais}}}
\bibcite{Cavalieri2010b}{{11}{2010}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Jordan, Gervais, Wei \& Freund}}}
\bibcite{Cavalieri2013}{{12}{2013}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Rodriguezl, Jordan, Colonius \& Gervais}}}
\bibcite{Coiffet2006}{{13}{2006}{{Coiffet {\em  et~al.\/}}}{{Coiffet, Jordan, Delville, Gervais \& Ricaud}}}
\bibcite{Colonius1997}{{14}{1997}{{Colonius {\em  et~al.\/}}}{{Colonius, Lele \& Moin}}}
\bibcite{Crawley2016}{{15}{2016}{{Crawley {\em  et~al.\/}}}{{Crawley, Kuo, \& Samimy}}}
\bibcite{Crawley2015}{{16}{2015}{{Crawley {\em  et~al.\/}}}{{Crawley, Sinha \& Samimy}}}
\bibcite{Crighton1990}{{17}{1990}{{Crighton \& Huerre}}{{}}}
\bibcite{Durgesh2010}{{18}{2010}{{Durgesh \& Naughton}}{{}}}
\bibcite{Ewing1997}{{19}{1997}{{Ewing \& Citriniti}}{{}}}
\bibcite{Farge1992}{{20}{1992}{{Farge}}{{}}}
\bibcite{Freund2000}{{21}{2000}{{Freund {\em  et~al.\/}}}{{Freund, Lele \& Moin}}}
\bibcite{Glauser1987}{{22}{1987}{{Glauser \& George}}{{}}}
\bibcite{Goldstein2003}{{23}{2003}{{Goldstein}}{{}}}
\bibcite{Hahn2011}{{24}{2011}{{Hahn}}{{}}}
\bibcite{Hahn2011a}{{25}{2011}{{Hahn {\em  et~al.\/}}}{{Hahn, Kearney-Fischer \& Samimy}}}
\bibcite{Hall2006}{{26}{2006}{{Hall {\em  et~al.\/}}}{{Hall, Pinier, Hall \& Glauser}}}
\bibcite{Haykin1994}{{27}{1994}{{Haykin}}{{}}}
\bibcite{Hileman2005}{{28}{2005}{{Hileman {\em  et~al.\/}}}{{Hileman, Thurow, Caraballo \& Samimy}}}
\bibcite{Howe1975}{{29}{1975}{{Howe}}{{}}}
\bibcite{Hussain1970}{{30}{1970}{{Hussain \& Reynolds}}{{}}}
\bibcite{Jordan2008}{{31}{2008}{{Jordan \& Gervais}}{{}}}
\bibcite{Jordan2007}{{32}{2007}{{Jordan {\em  et~al.\/}}}{{Jordan, Schlegel, Stalnov, Noack \& Tinney}}}
\bibcite{Juve1979}{{33}{1979}{{Juve {\em  et~al.\/}}}{{Juve, Sunyach \& Comte-Bellot}}}
\bibcite{Kambe1983}{{34}{1983}{{Kambe \& Minota}}{{}}}
\bibcite{Kearney-Fischer2009}{{35}{2009}{{Kearney-Fischer {\em  et~al.\/}}}{{Kearney-Fischer, Kim \& Samimy}}}
\bibcite{Kearney-Fischer2013}{{36}{2013}{{Kearney-Fischer {\em  et~al.\/}}}{{Kearney-Fischer, Sinha \& Samimy}}}
\bibcite{Kibens1980}{{37}{1980}{{Kibens}}{{}}}
\bibcite{Kikuchi2010}{{38}{2010}{{Kikuchi \& Wang}}{{}}}
\bibcite{Koenig2013}{{39}{2013}{{K{\oe }nig {\em  et~al.\/}}}{{K{\oe }nig, Cavalieri, Jordan, Delville, Gervais \& Papamoschou}}}
\bibcite{Lasagna2015}{{40}{2015}{{Lasagna {\em  et~al.\/}}}{{Lasagna, Fronges, Orazi \& Iuso}}}
\bibcite{Lighthill1952}{{41}{1952}{{Lighthill}}{{}}}
\bibcite{Lilley1974}{{42}{1974}{{Lilley}}{{}}}
\bibcite{Lilley2003}{{43}{2003}{{Lilley}}{{}}}
\bibcite{Michalke1965}{{44}{1965}{{Michalke}}{{}}}
\bibcite{Michalke1972}{{45}{1972}{{Michalke}}{{}}}
\bibcite{Mitchell1995}{{46}{1995}{{Mitchell {\em  et~al.\/}}}{{Mitchell, Lele \& Moin}}}
\bibcite{Noack2008}{{47}{2008}{{Noack {\em  et~al.\/}}}{{Noack, Afanasiev, Morzynski, Tadmor \& Thiele}}}
\bibcite{Obrist2011}{{48}{2011}{{Obrist}}{{}}}
\bibcite{Phillips1960}{{49}{1960}{{Phillips}}{{}}}
\bibcite{Powell1964}{{50}{1964}{{Powell}}{{}}}
\bibcite{Ribner1962}{{51}{1962}{{Ribner}}{{}}}
\bibcite{Ristorcelli1997}{{52}{1997}{{Ristorcelli}}{{}}}
\bibcite{Schmid2010}{{53}{2010}{{Schmid}}{{}}}
\bibcite{Sinha2012}{{54}{2012}{{Sinha {\em  et~al.\/}}}{{Sinha, Alkandry, Kearney-Fischer, Samimy \& Colonius}}}
\bibcite{Sinha2010}{{55}{2010}{{Sinha {\em  et~al.\/}}}{{Sinha, Serrani \& Samimy}}}
\bibcite{Sirovich1987}{{56}{1987}{{Sirovich}}{{}}}
\bibcite{Speth2015}{{57}{2015}{{Speth}}{{}}}
\bibcite{Speth2014}{{58}{2014}{{Speth \& Gaitonde}}{{}}}
\bibcite{Tam1995}{{59}{1995}{{Tam}}{{}}}
\bibcite{Tam1996}{{60}{1996}{{Tam {\em  et~al.\/}}}{{Tam, Golebiowski \& Seiner}}}
\bibcite{Tinney2006}{{61}{2006}{{Tinney {\em  et~al.\/}}}{{Tinney, Coiffet, Delville, Hall, Jordan \& Glauser}}}
\bibcite{Tinney2008b}{{62}{2008}{{Tinney {\em  et~al.\/}}}{{Tinney, Eukeiley \& Glauser}}}
\bibcite{Tinney2008}{{63}{2008}{{Tinney \& Jordan}}{{}}}
\bibcite{Torrence1998}{{64}{1998}{{Torrence \& Compo}}{{}}}
\bibcite{Unnikrishnan2015}{{65}{2016}{{Unnikrishnan \& Gaitonde}}{{}}}
\bibcite{Utkin2007}{{66}{2007}{{Utkin {\em  et~al.\/}}}{{Utkin, Keshav, Kim, Kastner, Adamovich \& Samimy}}}
\bibcite{Veltin2011}{{67}{2011}{{Veltin {\em  et~al.\/}}}{{Veltin, Day \& McLaughlin}}}
\bibcite{Wei2006}{{68}{2006}{{Wei \& Freund}}{{}}}
