\relax 
\@input{sect_introduction.aux}
\@input{sect_methodology.aux}
\@input{sect_nearfield.aux}
\@input{sect_velocity_reconstruction.aux}
\@input{sect_acoustic_source.aux}
\@input{sect_conclusion.aux}
\bibstyle{jfm}
\bibdata{master.bib}
\bibcite{Adrian2000}{{1}{2000}{{Adrian {\em  et~al.\/}}}{{Adrian, Christensen \& Liu}}}
\bibcite{Arndt1997}{{2}{1997}{{Arndt {\em  et~al.\/}}}{{Arndt, Long \& Glauser}}}
\bibcite{Baqui2014}{{3}{2014}{{Baqui {\em  et~al.\/}}}{{Baqui, Agarwal \& Cavalieri}}}
\bibcite{Bonnet1994}{{4}{1994}{{Bonnet {\em  et~al.\/}}}{{Bonnet, Cole, Delville, Glauser \& Ukeiley}}}
\bibcite{Bridges1992}{{5}{1992}{{Bridges \& Hussain}}{{}}}
\bibcite{Cabana2008}{{6}{2008}{{Cabana {\em  et~al.\/}}}{{Cabana, Fortun{\'e} \& Jordan}}}
\bibcite{Cavalieri2010}{{7}{2011}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Jordan, Agarwal \& Gervais}}}
\bibcite{Cavalieri2010b}{{8}{2010}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Jordan, Gervais, Wei \& Freund}}}
\bibcite{Cavalieri2013}{{9}{2013}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Rodriguezl, Jordan, Colonius \& Gervais}}}
\bibcite{Coiffet2006}{{10}{2006}{{Coiffet {\em  et~al.\/}}}{{Coiffet, Jordan, Delville, Gervais \& Ricaud}}}
\bibcite{Colonius1997}{{11}{1997}{{Colonius {\em  et~al.\/}}}{{Colonius, Lele \& Moin}}}
\bibcite{Crawley2015}{{12}{2015}{{Crawley {\em  et~al.\/}}}{{Crawley, Sinha \& Samimy}}}
\bibcite{Crighton1990}{{13}{1990}{{Crighton \& Huerre}}{{}}}
\bibcite{Durgesh2010}{{14}{2010}{{Durgesh \& Naughton}}{{}}}
\bibcite{Ewing1997}{{15}{1997}{{Ewing \& Citriniti}}{{}}}
\bibcite{Freund2000}{{16}{2000}{{Freund {\em  et~al.\/}}}{{Freund, Lele \& Moin}}}
\bibcite{Glauser1987}{{17}{1987}{{Glauser \& George}}{{}}}
\bibcite{Hahn2011}{{18}{2011}{{Hahn}}{{}}}
\bibcite{Hahn2011a}{{19}{2011}{{Hahn {\em  et~al.\/}}}{{Hahn, Kearney-Fischer \& Samimy}}}
\bibcite{Haykin1994}{{20}{1994}{{Haykin}}{{}}}
\bibcite{Hileman2005}{{21}{2005}{{Hileman {\em  et~al.\/}}}{{Hileman, Thurow, Caraballo \& Samimy}}}
\bibcite{Hussain1970}{{22}{1970}{{Hussain \& Reynolds}}{{}}}
\bibcite{Jordan2008}{{23}{2008}{{Jordan \& Gervais}}{{}}}
\bibcite{Jordan2007}{{24}{2007}{{Jordan {\em  et~al.\/}}}{{Jordan, Schlegel, Stalnov, Noack \& Tinney}}}
\bibcite{Kambe1983}{{25}{1983}{{Kambe \& Minota}}{{}}}
\bibcite{Kearney-Fischer2009}{{26}{2009}{{Kearney-Fischer {\em  et~al.\/}}}{{Kearney-Fischer, Kim \& Samimy}}}
\bibcite{Kearney-Fischer2013}{{27}{2013}{{Kearney-Fischer {\em  et~al.\/}}}{{Kearney-Fischer, Sinha \& Samimy}}}
\bibcite{Kibens1980}{{28}{1980}{{Kibens}}{{}}}
\bibcite{Lasagna2015}{{29}{2015}{{Lasagna {\em  et~al.\/}}}{{Lasagna, Fronges, Orazi \& Iuso}}}
\bibcite{Lilley2003}{{30}{2003}{{Lilley}}{{}}}
\bibcite{Michalke1965}{{31}{1965}{{Michalke}}{{}}}
\bibcite{Michalke1972}{{32}{1972}{{Michalke}}{{}}}
\bibcite{Mitchell1995}{{33}{1995}{{Mitchell {\em  et~al.\/}}}{{Mitchell, Lele \& Moin}}}
\bibcite{Noack2008}{{34}{2008}{{Noack {\em  et~al.\/}}}{{Noack, Afanasiev, Morzynski, Tadmor \& Thiele}}}
\bibcite{Obrist2011}{{35}{2011}{{Obrist}}{{}}}
\bibcite{Ribner1962}{{36}{1962}{{Ribner}}{{}}}
\bibcite{Ristorcelli1997}{{37}{1997}{{Ristorcelli}}{{}}}
\bibcite{Schmid2010}{{38}{2010}{{Schmid}}{{}}}
\bibcite{Sinha2012}{{39}{2012}{{Sinha {\em  et~al.\/}}}{{Sinha, Alkandry, Kearney-Fischer, Samimy \& Colonius}}}
\bibcite{Sinha2010}{{40}{2010}{{Sinha {\em  et~al.\/}}}{{Sinha, Serrani \& Samimy}}}
\bibcite{Sirovich1987}{{41}{1987}{{Sirovich}}{{}}}
\bibcite{Speth2015}{{42}{2015}{{Speth}}{{}}}
\bibcite{Speth2014}{{43}{2014}{{Speth \& Gaitonde}}{{}}}
\bibcite{Tam1995}{{44}{1995}{{Tam}}{{}}}
\bibcite{Tam1996}{{45}{1996}{{Tam {\em  et~al.\/}}}{{Tam, Golebiowski \& Seiner}}}
\bibcite{Tam2008}{{46}{2008}{{Tam {\em  et~al.\/}}}{{Tam, Viswanathan, Ahuja \& Panda}}}
\bibcite{Tinney2006}{{47}{2006}{{Tinney {\em  et~al.\/}}}{{Tinney, Coiffet, Delville, Hall, Jordan \& Glauser}}}
\bibcite{Tinney2008b}{{48}{2008}{{Tinney {\em  et~al.\/}}}{{Tinney, Eukeiley \& Glauser}}}
\bibcite{Tinney2008}{{49}{2008}{{Tinney \& Jordan}}{{}}}
\bibcite{Unnikrishnan2015}{{50}{2015}{{Unnikrishnan \& Gaitonde}}{{}}}
\bibcite{Utkin2007}{{51}{2007}{{Utkin {\em  et~al.\/}}}{{Utkin, Keshav, Kim, Kastner, Adamovich \& Samimy}}}
\bibcite{Veltin2011}{{52}{2011}{{Veltin {\em  et~al.\/}}}{{Veltin, Day \& McLaughlin}}}
\bibcite{Viswanathan2006}{{53}{2006}{{Viswanathan}}{{}}}
\bibcite{Wei2006}{{54}{2006}{{Wei \& Freund}}{{}}}
