This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MCrawley_JFM_2016.aux
A level-1 auxiliary file: sect_introduction.aux
A level-1 auxiliary file: sect_methodology.aux
A level-1 auxiliary file: sect_velocity_reconstruction.aux
A level-1 auxiliary file: sect_acoustic_source.aux
The style file: jfm.bst
Database file #1: master.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no series in Baqui2014
Warning--there's a number but no series in Tam1996
You've used 31 entries,
            3068 wiz_defined-function locations,
            904 strings with 10628 characters,
and the built_in function-call counts, 17206 in all, are:
= -- 1513
> -- 824
< -- 14
+ -- 326
- -- 285
* -- 1872
:= -- 2873
add.period$ -- 64
call.type$ -- 31
change.case$ -- 257
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 890
empty$ -- 1377
format.name$ -- 322
if$ -- 3361
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 98
num.names$ -- 126
pop$ -- 242
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 933
swap$ -- 331
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 2
while$ -- 137
width$ -- 0
write$ -- 344
(There were 2 warnings)
