\relax 
\@input{sect_introduction.aux}
\@input{sect_methodology.aux}
\@input{sect_nearfield.aux}
\@input{sect_velocity_reconstruction.aux}
\@input{sect_acoustic_source.aux}
\@input{sect_conclusion.aux}
\bibstyle{jfm}
\bibdata{master.bib}
\bibcite{Adrian2000}{{1}{2000}{{Adrian {\em  et~al.\/}}}{{Adrian, Christensen \& Liu}}}
\bibcite{Antoine2004}{{2}{2004}{{Antoine {\em  et~al.\/}}}{{Antoine, Murenzi, Vandergheynst \& Ali}}}
\bibcite{Arndt1997}{{3}{1997}{{Arndt {\em  et~al.\/}}}{{Arndt, Long \& Glauser}}}
\bibcite{Baqui2014}{{4}{2014}{{Baqui {\em  et~al.\/}}}{{Baqui, Agarwal \& Cavalieri}}}
\bibcite{Bonnet1994}{{5}{1994}{{Bonnet {\em  et~al.\/}}}{{Bonnet, Cole, Delville, Glauser \& Ukeiley}}}
\bibcite{Bridges1992}{{6}{1992}{{Bridges \& Hussain}}{{}}}
\bibcite{Cabana2008}{{7}{2008}{{Cabana {\em  et~al.\/}}}{{Cabana, Fortun{\'e} \& Jordan}}}
\bibcite{Cavalieri2010}{{8}{2011}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Jordan, Agarwal \& Gervais}}}
\bibcite{Cavalieri2010b}{{9}{2010}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Jordan, Gervais, Wei \& Freund}}}
\bibcite{Cavalieri2013}{{10}{2013}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Rodriguezl, Jordan, Colonius \& Gervais}}}
\bibcite{Coiffet2006}{{11}{2006}{{Coiffet {\em  et~al.\/}}}{{Coiffet, Jordan, Delville, Gervais \& Ricaud}}}
\bibcite{Colonius1997}{{12}{1997}{{Colonius {\em  et~al.\/}}}{{Colonius, Lele \& Moin}}}
\bibcite{Crawley2016}{{13}{2016}{{Crawley {\em  et~al.\/}}}{{Crawley, Kuo, \& Samimy}}}
\bibcite{Crawley2015}{{14}{2015}{{Crawley {\em  et~al.\/}}}{{Crawley, Sinha \& Samimy}}}
\bibcite{Crighton1990}{{15}{1990}{{Crighton \& Huerre}}{{}}}
\bibcite{Durgesh2010}{{16}{2010}{{Durgesh \& Naughton}}{{}}}
\bibcite{Ewing1997}{{17}{1997}{{Ewing \& Citriniti}}{{}}}
\bibcite{Farge1992}{{18}{1992}{{Farge}}{{}}}
\bibcite{Freund2000}{{19}{2000}{{Freund {\em  et~al.\/}}}{{Freund, Lele \& Moin}}}
\bibcite{Glauser1987}{{20}{1987}{{Glauser \& George}}{{}}}
\bibcite{Hahn2011}{{21}{2011}{{Hahn}}{{}}}
\bibcite{Hahn2011a}{{22}{2011}{{Hahn {\em  et~al.\/}}}{{Hahn, Kearney-Fischer \& Samimy}}}
\bibcite{Hall2006}{{23}{2006}{{Hall {\em  et~al.\/}}}{{Hall, Pinier, Hall \& Glauser}}}
\bibcite{Haykin1994}{{24}{1994}{{Haykin}}{{}}}
\bibcite{Hileman2005}{{25}{2005}{{Hileman {\em  et~al.\/}}}{{Hileman, Thurow, Caraballo \& Samimy}}}
\bibcite{Hussain1970}{{26}{1970}{{Hussain \& Reynolds}}{{}}}
\bibcite{Jordan2008}{{27}{2008}{{Jordan \& Gervais}}{{}}}
\bibcite{Jordan2007}{{28}{2007}{{Jordan {\em  et~al.\/}}}{{Jordan, Schlegel, Stalnov, Noack \& Tinney}}}
\bibcite{Juve1979}{{29}{1979}{{Juve {\em  et~al.\/}}}{{Juve, Sunyach \& Comte-Bellot}}}
\bibcite{Kambe1983}{{30}{1983}{{Kambe \& Minota}}{{}}}
\bibcite{Kearney-Fischer2009}{{31}{2009}{{Kearney-Fischer {\em  et~al.\/}}}{{Kearney-Fischer, Kim \& Samimy}}}
\bibcite{Kearney-Fischer2013}{{32}{2013}{{Kearney-Fischer {\em  et~al.\/}}}{{Kearney-Fischer, Sinha \& Samimy}}}
\bibcite{Kibens1980}{{33}{1980}{{Kibens}}{{}}}
\bibcite{Kikuchi2010}{{34}{2010}{{Kikuchi \& Wang}}{{}}}
\bibcite{Koenig2013}{{35}{2013}{{K{\oe }nig {\em  et~al.\/}}}{{K{\oe }nig, Cavalieri, Jordan, Delville, Gervais \& Papamoschou}}}
\bibcite{Lasagna2015}{{36}{2015}{{Lasagna {\em  et~al.\/}}}{{Lasagna, Fronges, Orazi \& Iuso}}}
\bibcite{Lilley2003}{{37}{2003}{{Lilley}}{{}}}
\bibcite{Michalke1965}{{38}{1965}{{Michalke}}{{}}}
\bibcite{Michalke1972}{{39}{1972}{{Michalke}}{{}}}
\bibcite{Mitchell1995}{{40}{1995}{{Mitchell {\em  et~al.\/}}}{{Mitchell, Lele \& Moin}}}
\bibcite{Noack2008}{{41}{2008}{{Noack {\em  et~al.\/}}}{{Noack, Afanasiev, Morzynski, Tadmor \& Thiele}}}
\bibcite{Obrist2011}{{42}{2011}{{Obrist}}{{}}}
\bibcite{Ribner1962}{{43}{1962}{{Ribner}}{{}}}
\bibcite{Ristorcelli1997}{{44}{1997}{{Ristorcelli}}{{}}}
\bibcite{Schmid2010}{{45}{2010}{{Schmid}}{{}}}
\bibcite{Sinha2012}{{46}{2012}{{Sinha {\em  et~al.\/}}}{{Sinha, Alkandry, Kearney-Fischer, Samimy \& Colonius}}}
\bibcite{Sinha2010}{{47}{2010}{{Sinha {\em  et~al.\/}}}{{Sinha, Serrani \& Samimy}}}
\bibcite{Sirovich1987}{{48}{1987}{{Sirovich}}{{}}}
\bibcite{Speth2015}{{49}{2015}{{Speth}}{{}}}
\bibcite{Speth2014}{{50}{2014}{{Speth \& Gaitonde}}{{}}}
\bibcite{Tam1995}{{51}{1995}{{Tam}}{{}}}
\bibcite{Tam1996}{{52}{1996}{{Tam {\em  et~al.\/}}}{{Tam, Golebiowski \& Seiner}}}
\bibcite{Tam2008}{{53}{2008}{{Tam {\em  et~al.\/}}}{{Tam, Viswanathan, Ahuja \& Panda}}}
\bibcite{Tinney2006}{{54}{2006}{{Tinney {\em  et~al.\/}}}{{Tinney, Coiffet, Delville, Hall, Jordan \& Glauser}}}
\bibcite{Tinney2008b}{{55}{2008}{{Tinney {\em  et~al.\/}}}{{Tinney, Eukeiley \& Glauser}}}
\bibcite{Tinney2008}{{56}{2008}{{Tinney \& Jordan}}{{}}}
\bibcite{Torrence1998}{{57}{1998}{{Torrence \& Compo}}{{}}}
\bibcite{Unnikrishnan2015}{{58}{2015}{{Unnikrishnan \& Gaitonde}}{{}}}
\bibcite{Utkin2007}{{59}{2007}{{Utkin {\em  et~al.\/}}}{{Utkin, Keshav, Kim, Kastner, Adamovich \& Samimy}}}
\bibcite{Veltin2011}{{60}{2011}{{Veltin {\em  et~al.\/}}}{{Veltin, Day \& McLaughlin}}}
\bibcite{Viswanathan2006}{{61}{2006}{{Viswanathan}}{{}}}
\bibcite{Wei2006}{{62}{2006}{{Wei \& Freund}}{{}}}
