This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MCrawley_JFM_2016.aux
A level-1 auxiliary file: sect_introduction.aux
A level-1 auxiliary file: sect_methodology.aux
A level-1 auxiliary file: sect_velocity_reconstruction.aux
A level-1 auxiliary file: sect_acoustic_source.aux
The style file: jfm.bst
Database file #1: master.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no series in Baqui2014
Warning--there's a number but no series in Tam1996
You've used 41 entries,
            3068 wiz_defined-function locations,
            970 strings with 11965 characters,
and the built_in function-call counts, 22186 in all, are:
= -- 1980
> -- 1012
< -- 21
+ -- 401
- -- 348
* -- 2390
:= -- 3713
add.period$ -- 85
call.type$ -- 41
change.case$ -- 329
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 1156
empty$ -- 1790
format.name$ -- 397
if$ -- 4340
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 128
num.names$ -- 166
pop$ -- 303
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1240
swap$ -- 422
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 2
while$ -- 181
width$ -- 0
write$ -- 456
(There were 2 warnings)
