\begin{thebibliography}{65}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\def\au#1{#1} \def\ed#1{#1} \def\yr#1{#1}\def\at#1{#1}\def\jt#1{\textit{#1}}
  \def\bt#1{#1}\def\bvol#1{\textbf{#1}} \def\vol#1{#1} \def\pg#1{#1}
  \def\publ#1{#1}\def\arxiv#1{#1}\def\org#1{#1}\def\st#1{\textit{#1}}

\bibitem[Adrian {\em et~al.\/}(2000)Adrian, Christensen \& Liu]{Adrian2000}
{\sc \au{Adrian, R.~J.}, \au{Christensen, K.~T.} \& \au{Liu, Z.-C.}} \yr{2000}
  \at{Analysis and interpretation of instantaneous turbulent velocity fields}.
  \jt{Experiments in Fluids}  \bvol{29}~(3),  \pg{275--290}.

\bibitem[Antoine {\em et~al.\/}(2004)Antoine, Murenzi, Vandergheynst \&
  Ali]{Antoine2004}
{\sc \au{Antoine, J.-P.}, \au{Murenzi, R.}, \au{Vandergheynst, P.} \& \au{Ali,
  S.~T.}} \yr{2004} {\em Two-Dimensional Wavelet and their Relatives\/}.
  \publ{Cambridge University Press}.

\bibitem[Arndt {\em et~al.\/}(1997)Arndt, Long \& Glauser]{Arndt1997}
{\sc \au{Arndt, R. E.~A.}, \au{Long, D.~F.} \& \au{Glauser, M.~N.}} \yr{1997}
  \at{The proper orthogonal decomposition of pressure fluctuations surrounding
  a turbulent jet}.  \jt{Journal of Fluid Mechanics}  \bvol{340},  \pg{1--33}.

\bibitem[Baqui {\em et~al.\/}(2014)Baqui, Agarwal \& Cavalieri]{Baqui2014}
{\sc \au{Baqui, Y.~B.}, \au{Agarwal, A.} \& \au{Cavalieri, A.}} \yr{2014} A
  coherence-matched linear model for subsonic jet noise.  \bt{In {\em 20th
  AIAA/CEAS Aeroacoustics Conference\/}}.

\bibitem[Bogey \& Bailly(2007)]{Bogey2007}
{\sc \au{Bogey, C.} \& \au{Bailly, C.}} \yr{2007}  \at{An analysis of the
  correlations between the turbulent flow and the sound pressure fields of
  subsonic jets}.  \jt{Journal of Fluid Mechanics}  \bvol{583},  \pg{71--97}.

\bibitem[Bonnet {\em et~al.\/}(1994)Bonnet, Cole, Delville, Glauser \&
  Ukeiley]{Bonnet1994}
{\sc \au{Bonnet, J.-P.}, \au{Cole, D.~R.}, \au{Delville, J.}, \au{Glauser,
  M.~N.} \& \au{Ukeiley, L.~S.}} \yr{1994}  \at{Stochastic estimation and
  proper orthogonal decomposition: Complementary techniques for identifying
  structure}.  \jt{Experiments in Fluids}  \bvol{17}~(5),  \pg{307--314}.

\bibitem[Bridges \& Hussain(1992)]{Bridges1992}
{\sc \au{Bridges, J.} \& \au{Hussain, F.}} \yr{1992}  \at{Direct evaluation of
  aeroacoustic theory in a jet}.  \jt{Journal of Fluid Mechanics}  \bvol{240},
  \pg{469--501}.

\bibitem[Cabana {\em et~al.\/}(2008)Cabana, Fortun{\'e} \& Jordan]{Cabana2008}
{\sc \au{Cabana, M.}, \au{Fortun{\'e}, V.} \& \au{Jordan, P.}} \yr{2008}
  \at{Identifying the radiating core of lighthill's source term}.
  \jt{Theoretical Computational Fluid Dynamics}  \bvol{22},  \pg{87--106}.

\bibitem[Camussi \& Guj(1997)]{Camussi1997}
{\sc \au{Camussi, R.} \& \au{Guj, G.}} \yr{1997}  \at{Orthonormal wavelet
  decomposition of turbulent flows: intermittency and coherent structures}.
  \jt{Journal of Fluid Mechanics}  \bvol{348},  \pg{177--199}.

\bibitem[Cavalieri {\em et~al.\/}(2011)Cavalieri, Jordan, Agarwal \&
  Gervais]{Cavalieri2010}
{\sc \au{Cavalieri, A.}, \au{Jordan, P.}, \au{Agarwal, A.} \& \au{Gervais, Y.}}
  \yr{2011}  \at{Jittering wave-packet models for subsonic jet noise}.
  \jt{Journal of Sound and Vibration}  \bvol{330},  \pg{4474--4492}.

\bibitem[Cavalieri {\em et~al.\/}(2010)Cavalieri, Jordan, Gervais, Wei \&
  Freund]{Cavalieri2010b}
{\sc \au{Cavalieri, A.}, \au{Jordan, P.}, \au{Gervais, Y.}, \au{Wei, M.} \&
  \au{Freund, J.~B.}} \yr{2010}  \at{Intermittent sound generation and its
  control in a free-shear flow}.  \jt{Physics of Fluids}  \bvol{22},
  \pg{115113}.

\bibitem[Cavalieri {\em et~al.\/}(2013)Cavalieri, Rodriguezl, Jordan, Colonius
  \& Gervais]{Cavalieri2013}
{\sc \au{Cavalieri, A.}, \au{Rodriguezl, D.}, \au{Jordan, P.}, \au{Colonius,
  T.} \& \au{Gervais, Y.}} \yr{2013}  \at{Wavepackets in the velocity field of
  turbulent jets}.  \jt{Journal of Fluid Mechanics}  \bvol{730},
  \pg{559--592}.

\bibitem[Coiffet {\em et~al.\/}(2006)Coiffet, Jordan, Delville, Gervais \&
  Ricaud]{Coiffet2006}
{\sc \au{Coiffet, F.}, \au{Jordan, P.}, \au{Delville, J.}, \au{Gervais, Y.} \&
  \au{Ricaud, F.}} \yr{2006}  \at{Coherent structures in subsonic jets: a
  quasi-irrotational source mechanism?}  \jt{International Journal of
  Aeroacoustics}  \bvol{5}~(1),  \pg{67 -- 89}.

\bibitem[Colonius {\em et~al.\/}(1997)Colonius, Lele \& Moin]{Colonius1997}
{\sc \au{Colonius, T.}, \au{Lele, S.} \& \au{Moin, P.}} \yr{1997}  \at{Sound
  generation in a mixing layer}.  \jt{Journal of Fluid Mechanics}  \bvol{330},
  \pg{375--409}.

\bibitem[Crawley {\em et~al.\/}(2016)Crawley, Kuo,  \& Samimy]{Crawley2016}
{\sc \au{Crawley, M.}, \au{Kuo, C.-H.},  \& \au{Samimy, M.}} \yr{2016}
  \at{Identification of the acoustic response in the irrotational near-field of
  an excited subsonic jet}.  \jt{International Journal of Aeroacoustics}
  \bvol{15},  \pg{496--514}.

\bibitem[Crawley {\em et~al.\/}(2015)Crawley, Sinha \& Samimy]{Crawley2015}
{\sc \au{Crawley, M.}, \au{Sinha, A.} \& \au{Samimy, M.}} \yr{2015}
  \at{Near-field and acoustic far-field response of a high-speed jet}.
  \jt{AIAA Journal}  \bvol{53}~(7),  \pg{1894--1909}.

\bibitem[Crighton \& Huerre(1990)]{Crighton1990}
{\sc \au{Crighton, D.~G.} \& \au{Huerre, P.}} \yr{1990}  \at{Shear-layer
  pressure fluctuations and superdirective acoustic sources}.  \jt{Journal of
  Fluid Mechanics}  \bvol{220},  \pg{355--368}.

\bibitem[Durgesh \& Naughton(2010)]{Durgesh2010}
{\sc \au{Durgesh, V.} \& \au{Naughton, J.~W.}} \yr{2010}  \at{Multi-time-delay
  lse-pod complementary approach applied to unsteady high-reynolds-number near
  wake flow}.  \jt{Experiments in Fluids}  \bvol{49}~(3),  \pg{571--583}.

\bibitem[Ewing \& Citriniti(1997)]{Ewing1997}
{\sc \au{Ewing, D.} \& \au{Citriniti, J.~H.}} \yr{1997} Examination of a
  lse/pod complementary technique using single and multi-time information in
  the axisymmetric shear layer.  \bt{In {\em Proceedings of the IUTAM Symposium
  on simulation and identication of organized structures in flows\/} (ed.
  \ed{J.N. Sorensen, E.J. Hopfinger \& N.~Aubry})},  \pg{pp. 375--384}.
  \publ{Lyngby, Denmark: Kluwer Academic Press}.

\bibitem[Farge(1992)]{Farge1992}
{\sc \au{Farge, M.}} \yr{1992}  \at{Wavelet transforms and their applications
  to turbulence}.  \jt{Annual Review of Fluid Mechanics}  \bvol{24},
  \pg{395--457}.

\bibitem[Freund {\em et~al.\/}(2000)Freund, Lele \& Moin]{Freund2000}
{\sc \au{Freund, J.~B.}, \au{Lele, S.~K.} \& \au{Moin, P.}} \yr{2000}
  \at{Numerical simulation of a mach 1.92 turbulent jet and its sound field}.
  \jt{AIAA Journal}  \bvol{38}~(11),  \pg{2023--2031}.

\bibitem[Glauser \& George(1987)]{Glauser1987}
{\sc \au{Glauser, M.~N.} \& \au{George, W.~K.}} \yr{1987}  \at{Orthogonal
  decomposition of the axisymmetric jet mixing layer including azimuthal
  dependence}.  \jt{Advances in Turbulence}  \pg{pp. 357--366}.

\bibitem[Hahn(2011)]{Hahn2011}
{\sc \au{Hahn, C.}} \yr{2011} Design and validation of the new jet facility and
  anechoic chamber. Masters, The Ohio State University.

\bibitem[Hahn {\em et~al.\/}(2011)Hahn, Kearney-Fischer \& Samimy]{Hahn2011a}
{\sc \au{Hahn, C.}, \au{Kearney-Fischer, M.} \& \au{Samimy, M.}} \yr{2011}
  \at{On factors influencing arc filament plasma actuator performance in
  control of high speed jets}.  \jt{Experiments in Fluids}  \bvol{51}~(6),
  \pg{1591--1603}.

\bibitem[Hall {\em et~al.\/}(2006)Hall, Pinier, Hall \& Glauser]{Hall2006}
{\sc \au{Hall, J.~W.}, \au{Pinier, J.}, \au{Hall, A.} \& \au{Glauser, M.~N.}}
  \yr{2006} Two-point correlations of the near and far-field pressure in a
  transonic jet.  \bt{In {\em ASME Joint U.S. European Fluids Engineering
  Summer Meeting\/}}. Miami, Florida.

\bibitem[Haykin(1994)]{Haykin1994}
{\sc \au{Haykin, S.}} \yr{1994} {\em Neural Networks A Comprehensive
  Foundation\/}.  \publ{Macmillan College Publishing Company}.

\bibitem[Hileman {\em et~al.\/}(2005)Hileman, Thurow, Caraballo \&
  Samimy]{Hileman2005}
{\sc \au{Hileman, J.}, \au{Thurow, B.}, \au{Caraballo, E.~J.} \& \au{Samimy,
  M.}} \yr{2005}  \at{Large-scale structure evolution and sound emission in
  high-speed jets: real-time visualization with simultaneous acoustic
  measurements}.  \jt{Journal of Fluid Mechanics}  \bvol{544},  \pg{277--307}.

\bibitem[Howe(1975)]{Howe1975}
{\sc \au{Howe, M.~S.}} \yr{1975}  \at{Contributions to the theory of
  aerodynamic sound, with application to excess jet noise and the theory of the
  flute}.  \jt{Journal of Fluid Mechanics}  \bvol{71}~(4),  \pg{625--673}.

\bibitem[Hussain \& Reynolds(1970)]{Hussain1970}
{\sc \au{Hussain, A. K. M.~F.} \& \au{Reynolds, W.~C.}} \yr{1970}  \at{The
  mechanics of an organized wave in turbulent shear flow}.  \jt{Journal of
  Fluid Mechanics}  \bvol{41}~(2),  \pg{241--258}.

\bibitem[Jordan \& Gervais(2008)]{Jordan2008}
{\sc \au{Jordan, P.} \& \au{Gervais, Y.}} \yr{2008}  \at{Subsonic jet
  aeroacoustics: associating experiment, modelling and simulations}.
  \jt{Experiments in Fluids}  \bvol{44},  \pg{1--21}.

\bibitem[Jordan {\em et~al.\/}(2007)Jordan, Schlegel, Stalnov, Noack \&
  Tinney]{Jordan2007}
{\sc \au{Jordan, P.}, \au{Schlegel, M.}, \au{Stalnov, O.}, \au{Noack, B.R.} \&
  \au{Tinney, C.E.}} \yr{2007} Identifying noisy and quiet modes in a jet.
  \bt{In {\em 13th AIAA/CEAS Aeroacoustics Conference (28th AIAA Aeroacoustics
  Conference)\/}}, ,  \vol{vol. Paper 2007-3602}.

\bibitem[Juve {\em et~al.\/}(1979)Juve, Sunyach \& Comte-Bellot]{Juve1979}
{\sc \au{Juve, D.}, \au{Sunyach, M.} \& \au{Comte-Bellot, G.}} \yr{1979}
  \at{Filtered azimuthal correlations in the acoustic far field of a subsonic
  jet}.  \jt{AIAA Journal}  \bvol{17}~(1),  \pg{112--113}.

\bibitem[Kambe \& Minota(1983)]{Kambe1983}
{\sc \au{Kambe, T.} \& \au{Minota, T.}} \yr{1983}  \at{Acoustic wave radiated
  by head-on collision of two vortex rings}.  \jt{Proceedings of the Royal
  Society of London. Series A}  \bvol{386},  \pg{277--308}.

\bibitem[Kearney-Fischer {\em et~al.\/}(2009)Kearney-Fischer, Kim \&
  Samimy]{Kearney-Fischer2009}
{\sc \au{Kearney-Fischer, M.}, \au{Kim, J.-H.} \& \au{Samimy, M.}} \yr{2009}
  \at{Control of a high reynolds number mach 0.9 heated jet using plasma
  actuators}.  \jt{Physics of Fluids}  \bvol{21},  \pg{095101}.

\bibitem[Kearney-Fischer {\em et~al.\/}(2013)Kearney-Fischer, Sinha \&
  Samimy]{Kearney-Fischer2013}
{\sc \au{Kearney-Fischer, M.}, \au{Sinha, A.} \& \au{Samimy, M.}} \yr{2013}
  \at{Intermittent nature of subsonic jet noise}.  \jt{AIAA Journal}
  \bvol{51}~(5),  \pg{1142--1155}.

\bibitem[Kibens(1980)]{Kibens1980}
{\sc \au{Kibens, V.}} \yr{1980}  \at{Discrete noise spectrum generated by an
  acoustically excited jet}.  \jt{AIAA Journal}  \bvol{18}~(4),  \pg{434--441}.

\bibitem[Kikuchi \& Wang(2010)]{Kikuchi2010}
{\sc \au{Kikuchi, K.} \& \au{Wang, B.}} \yr{2010}  \at{Spatiotemporal wavelet
  transform and the multiscale behavior of the madden-julian oscillation}.
  \jt{Journal of Climate}  \bvol{23},  \pg{3814--3834}.

\bibitem[K{\oe}nig {\em et~al.\/}(2013)K{\oe}nig, Cavalieri, Jordan, Delville,
  Gervais \& Papamoschou]{Koenig2013}
{\sc \au{K{\oe}nig, M.}, \au{Cavalieri, A.}, \au{Jordan, P.}, \au{Delville,
  J.}, \au{Gervais, Y.} \& \au{Papamoschou, D.}} \yr{2013}  \at{Farfield
  filtering and source imaging of subsonic jet noise}.  \jt{Journal of Sound
  and Vibration}  \bvol{332}~(18),  \pg{4067–--4088}.

\bibitem[Lasagna {\em et~al.\/}(2015)Lasagna, Fronges, Orazi \&
  Iuso]{Lasagna2015}
{\sc \au{Lasagna, D.}, \au{Fronges, L.}, \au{Orazi, M.} \& \au{Iuso, G.}}
  \yr{2015}  \at{Nonlinear multi-time-delay stochastic estimation: Application
  to cavity flow and turbulent channel flow}.  \jt{AIAA Journal}
  \bvol{53}~(10),  \pg{2920--2935}.

\bibitem[Lighthill(1952)]{Lighthill1952}
{\sc \au{Lighthill, M.~J.}} \yr{1952} On sound generated aerodynamically. i.
  general theory.  \bt{In {\em Proceedings of the Royal Society of London:
  Series A, Mathematical and Physical Sciences\/}}, ,  \vol{vol. 211},  \pg{pp.
  564--587}.  \publ{The Royal Society}.

\bibitem[Lilley(2003)]{Lilley2003}
{\sc \au{Lilley, G.~M.}} \yr{2003}  \at{The source of aerodynamic noise}.
  \jt{International Journal of Aeroacoustics}  \bvol{2}~(3),  \pg{241--254}.

\bibitem[Michalke(1965)]{Michalke1965}
{\sc \au{Michalke, A.}} \yr{1965}  \at{On spatially growing disturbances in an
  inviscid shear layer}.  \jt{Journal of Fluid Mechanics}  \bvol{23}~(3),
  \pg{521--544}.

\bibitem[Michalke(1972)]{Michalke1972}
{\sc \au{Michalke, A.}} \yr{1972}  \at{An expansion scheme for the noise from
  circular jets}.  \jt{Zeitschrift f\"{u}r Flugwissenschaften}  \bvol{20},
  \pg{229--237}.

\bibitem[Mitchell {\em et~al.\/}(1995)Mitchell, Lele \& Moin]{Mitchell1995}
{\sc \au{Mitchell, B.~E.}, \au{Lele, S.~K.} \& \au{Moin, P.}} \yr{1995}
  \at{Direct computation of the sound generated by vortex pairing in an
  axisymmetric jet}.  \jt{Journal of Fluid Mechanics}  \bvol{383},
  \pg{113--142}.

\bibitem[Noack {\em et~al.\/}(2008)Noack, Afanasiev, Morzynski, Tadmor \&
  Thiele]{Noack2008}
{\sc \au{Noack, B.~R.}, \au{Afanasiev, K.}, \au{Morzynski, M.}, \au{Tadmor, G.}
  \& \au{Thiele, F.}} \yr{2008}  \at{A hierarchy of low-dimensional models for
  the transient and post-transient cylinder wake}.  \jt{Journal of Flui}
  \bvol{497},  \pg{103--148}.

\bibitem[Obrist(2011)]{Obrist2011}
{\sc \au{Obrist, D.}} \yr{2011}  \at{Acoustic emissions from convected wave
  packets}.  \jt{Physics of Fluids}  \bvol{23},  \pg{026101}.

\bibitem[Powell(1964)]{Powell1964}
{\sc \au{Powell, A.}} \yr{1964}  \at{Theory of vortex sound}.  \jt{Journal of
  the Acoustical Society of America}  \bvol{36}~(1),  \pg{177--195}.

\bibitem[Ribner(1962)]{Ribner1962}
{\sc \au{Ribner, H.~S.}} \yr{1962}  \bt{Aerodynamic sound from fluid
  dilatations}. UTIA Report~86.  \org{Institute of Aerophysics, University of
  Toronto}.

\bibitem[Ristorcelli(1997)]{Ristorcelli1997}
{\sc \au{Ristorcelli, J.~R.}} \yr{1997}  \bt{Fluctuating dilatation rate as an
  acoustic source}. ICASE Report 97-21.  \org{NASA Langley Research Center},
  Hampton, Virginia.

\bibitem[Schmid(2010)]{Schmid2010}
{\sc \au{Schmid, P.}} \yr{2010}  \at{Dynamic mode decomposition of numerical
  and experimental data}.  \jt{Journal of Fluid Mechanics}  \bvol{656},
  \pg{5--28}.

\bibitem[Sinha {\em et~al.\/}(2012)Sinha, Alkandry, Kearney-Fischer, Samimy \&
  Colonius]{Sinha2012}
{\sc \au{Sinha, A.}, \au{Alkandry, H.}, \au{Kearney-Fischer, M.}, \au{Samimy,
  M.} \& \au{Colonius, T.}} \yr{2012}  \at{The impulse response of a high-speed
  jet forced with localized arc filament plasma actuators}.  \jt{Physics of
  Fluids}  \bvol{24},  \pg{125104}.

\bibitem[Sinha {\em et~al.\/}(2010)Sinha, Serrani \& Samimy]{Sinha2010}
{\sc \au{Sinha, A.}, \au{Serrani, A.} \& \au{Samimy, M.}} \yr{2010}
  \at{Initial development of reduced-order models for feedback control of
  axisymmetric jets}.  \jt{International Journal of Flow Control}
  \bvol{2}~(1),  \pg{39--60}.

\bibitem[Sirovich(1987)]{Sirovich1987}
{\sc \au{Sirovich, L.}} \yr{1987}  \at{Turbulence and the dynamics of coherent
  structures, parts i-iii}.  \jt{Quarterly of Applied Mathematics}
  \bvol{XLV}~(3),  \pg{561--590}.

\bibitem[Speth(2015)]{Speth2015}
{\sc \au{Speth, R.~L.}} \yr{2015}  \at{Controlling the development of coherent
  structures of high speed jets and the resultant near field}. Ph.d. thesis,
  Ohio State University, Columbus, Ohio, USA.

\bibitem[Speth \& Gaitonde(2014)]{Speth2014}
{\sc \au{Speth, R.~L.} \& \au{Gaitonde, D.~V.}} \yr{2014} Near field pressure
  and associated coherent structures of excited jets.  \bt{In {\em Proceedings
  of ASME 2014 Fluids Engineering Division Summer Meeting\/}}. Chicago,
  Illinois.

\bibitem[Tam(1995)]{Tam1995}
{\sc \au{Tam, C. K.~W.}} \yr{1995}  \at{Supersonic jet noise}.  \jt{Annual
  Review of Fluid Mechanics}  \bvol{27},  \pg{17--43}.

\bibitem[Tam {\em et~al.\/}(1996)Tam, Golebiowski \& Seiner]{Tam1996}
{\sc \au{Tam, C. K.~W.}, \au{Golebiowski, M.} \& \au{Seiner, J.~M.}} \yr{1996}
  On the two components of turbulent mixing noise from supersonic jets.  \bt{In
  {\em 2nd AIAA/CEAS Aeroacoustics Conference\/}}.

\bibitem[Tinney {\em et~al.\/}(2006)Tinney, Coiffet, Delville, Hall, Jordan \&
  Glauser]{Tinney2006}
{\sc \au{Tinney, C.~E.}, \au{Coiffet, F.}, \au{Delville, J.}, \au{Hall, A.~M.},
  \au{Jordan, P.} \& \au{Glauser, M.~N.}} \yr{2006}  \at{On spectral linear
  stochastic estimation}.  \jt{Experiments in Fluids}  \bvol{41},
  \pg{763--775}.

\bibitem[Tinney {\em et~al.\/}(2008)Tinney, Eukeiley \& Glauser]{Tinney2008b}
{\sc \au{Tinney, C.~E.}, \au{Eukeiley, L.~S.} \& \au{Glauser, M.~N.}} \yr{2008}
   \at{Low-dimensional characteristics of a transonic jet. part 2. estimate and
  far-field prediction}.  \jt{Journal of Fluid Mechanics}  \bvol{615},
  \pg{53--92}.

\bibitem[Tinney \& Jordan(2008)]{Tinney2008}
{\sc \au{Tinney, C.~E.} \& \au{Jordan, P.}} \yr{2008}  \at{The near pressure
  field of co-axial subsonic jets}.  \jt{Journal of Fluid Mechanics}
  \bvol{611},  \pg{175--204}.

\bibitem[Torrence \& Compo(1998)]{Torrence1998}
{\sc \au{Torrence, C.} \& \au{Compo, G.~P.}} \yr{1998}  \at{A practical guide
  to wavelet analysis}.  \jt{Bulletin of the American Meteorological Society}
  \bvol{79}~(1),  \pg{61--78}.

\bibitem[Unnikrishnan \& Gaitonde(2016)]{Unnikrishnan2015}
{\sc \au{Unnikrishnan, S.} \& \au{Gaitonde, D.~V.}} \yr{2016}  \at{Acoustic,
  thermal and turbulent modes in a supersonic cold jet}.  \jt{Journal of Fluid
  Mechanics}  \bvol{800},  \pg{387--432}.

\bibitem[Utkin {\em et~al.\/}(2007)Utkin, Keshav, Kim, Kastner, Adamovich \&
  Samimy]{Utkin2007}
{\sc \au{Utkin, Y.}, \au{Keshav, S.}, \au{Kim, J.-H.}, \au{Kastner, J.},
  \au{Adamovich, I.} \& \au{Samimy, M.}} \yr{2007}  \at{Development and use of
  localized arc filament plasma actuators for high-speed flow control}.
  \jt{Journal of Physics D: Applied Physics}  \bvol{40}~(3),  \pg{685--694}.

\bibitem[Veltin {\em et~al.\/}(2011)Veltin, Day \& McLaughlin]{Veltin2011}
{\sc \au{Veltin, J.}, \au{Day, B.} \& \au{McLaughlin, D.~K.}} \yr{2011}
  \at{Correlation of flowfield and acoustic field measurements in high-speed
  jets}.  \jt{AIAA Journal}  \bvol{49}~(1),  \pg{150--163}.

\bibitem[Wei \& Freund(2006)]{Wei2006}
{\sc \au{Wei, M.} \& \au{Freund, J.~B.}} \yr{2006}  \at{A noise-controlled free
  shear flow}.  \jt{Journal of Fluid Mechanics}  \bvol{546},  \pg{123--152}.

\end{thebibliography}
