\relax 
\@input{sect_introduction.aux}
\@input{sect_methodology.aux}
\@input{sect_velocity_reconstruction.aux}
\@input{sect_acoustic_source.aux}
\bibstyle{jfm}
\bibdata{master.bib}
\bibcite{Adrian2000}{{1}{2000}{{Adrian {\em  et~al.\/}}}{{Adrian, Christensen \& Liu}}}
\bibcite{Baqui2014}{{2}{2014}{{Baqui {\em  et~al.\/}}}{{Baqui, Agarwal \& Cavalieri}}}
\bibcite{Bonnet1994}{{3}{1994}{{Bonnet {\em  et~al.\/}}}{{Bonnet, Cole, Delville, Glauser \& Ukeiley}}}
\bibcite{Cabana2008}{{4}{2008}{{Cabana {\em  et~al.\/}}}{{Cabana, Fortun{\'e} \& Jordan}}}
\bibcite{Cavalieri2010}{{5}{2011}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Jordan, Agarwal \& Gervais}}}
\bibcite{Cavalieri2010b}{{6}{2010}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Jordan, Gervais, Wei \& Freund}}}
\bibcite{Cavalieri2013}{{7}{2013}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Rodriguezl, Jordan, Colonius \& Gervais}}}
\bibcite{Colonius1997}{{8}{1997}{{Colonius {\em  et~al.\/}}}{{Colonius, Lele \& Moin}}}
\bibcite{Durgesh2010}{{9}{2010}{{Durgesh \& Naughton}}{{}}}
\bibcite{Ewing1997}{{10}{1997}{{Ewing \& Citriniti}}{{}}}
\bibcite{Freund2000}{{11}{2000}{{Freund {\em  et~al.\/}}}{{Freund, Lele \& Moin}}}
\bibcite{Hahn2011}{{12}{2011}{{Hahn}}{{}}}
\bibcite{Hahn2011a}{{13}{2011}{{Hahn {\em  et~al.\/}}}{{Hahn, Kearney-Fischer \& Samimy}}}
\bibcite{Haykin1994}{{14}{1994}{{Haykin}}{{}}}
\bibcite{Hileman2005}{{15}{2005}{{Hileman {\em  et~al.\/}}}{{Hileman, Thurow, Caraballo \& Samimy}}}
\bibcite{Jordan2008}{{16}{2008}{{Jordan \& Gervais}}{{}}}
\bibcite{Jordan2007}{{17}{2007}{{Jordan {\em  et~al.\/}}}{{Jordan, Schlegel, Stalnov, Noack \& Tinney}}}
\bibcite{Kearney-Fischer2009}{{18}{2009}{{Kearney-Fischer {\em  et~al.\/}}}{{Kearney-Fischer, Kim \& Samimy}}}
\bibcite{Kearney-Fischer2013}{{19}{2013}{{Kearney-Fischer {\em  et~al.\/}}}{{Kearney-Fischer, Sinha \& Samimy}}}
\bibcite{Kibens1980}{{20}{1980}{{Kibens}}{{}}}
\bibcite{Lasagna2015}{{21}{2015}{{Lasagna {\em  et~al.\/}}}{{Lasagna, Fronges, Orazi \& Iuso}}}
\bibcite{Lilley2003}{{22}{2003}{{Lilley}}{{}}}
\bibcite{Michalke1965}{{23}{1965}{{Michalke}}{{}}}
\bibcite{Mitchell1995}{{24}{1995}{{Mitchell {\em  et~al.\/}}}{{Mitchell, Lele \& Moin}}}
\bibcite{Noack2008}{{25}{2008}{{Noack {\em  et~al.\/}}}{{Noack, Afanasiev, Morzynski, Tadmor \& Thiele}}}
\bibcite{Obrist2011}{{26}{2011}{{Obrist}}{{}}}
\bibcite{Ribner1962}{{27}{1962}{{Ribner}}{{}}}
\bibcite{Ristorcelli1997}{{28}{1997}{{Ristorcelli}}{{}}}
\bibcite{Schmid2010}{{29}{2010}{{Schmid}}{{}}}
\bibcite{Sinha2012}{{30}{2012}{{Sinha {\em  et~al.\/}}}{{Sinha, Alkandry, Kearney-Fischer, Samimy \& Colonius}}}
\bibcite{Sinha2010}{{31}{2010}{{Sinha {\em  et~al.\/}}}{{Sinha, Serrani \& Samimy}}}
\bibcite{Sirovich1987}{{32}{1987}{{Sirovich}}{{}}}
\bibcite{Speth2015}{{33}{2015}{{Speth}}{{}}}
\bibcite{Tam1995}{{34}{1995}{{Tam}}{{}}}
\bibcite{Tam1996}{{35}{1996}{{Tam {\em  et~al.\/}}}{{Tam, Golebiowski \& Seiner}}}
\bibcite{Tam2008}{{36}{2008}{{Tam {\em  et~al.\/}}}{{Tam, Viswanathan, Ahuja \& Panda}}}
\bibcite{Tinney2006}{{37}{2006}{{Tinney {\em  et~al.\/}}}{{Tinney, Coiffet, Delville, Hall, Jordan \& Glauser}}}
\bibcite{Tinney2008b}{{38}{2008}{{Tinney {\em  et~al.\/}}}{{Tinney, Eukeiley \& Glauser}}}
\bibcite{Utkin2007}{{39}{2007}{{Utkin {\em  et~al.\/}}}{{Utkin, Keshav, Kim, Kastner, Adamovich \& Samimy}}}
\bibcite{Viswanathan2006}{{40}{2006}{{Viswanathan}}{{}}}
\bibcite{Wei2006}{{41}{2006}{{Wei \& Freund}}{{}}}
