This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MCrawley_JFM_2016.aux
A level-1 auxiliary file: sect_introduction.aux
A level-1 auxiliary file: sect_methodology.aux
A level-1 auxiliary file: sect_nearfield.aux
A level-1 auxiliary file: sect_velocity_reconstruction.aux
A level-1 auxiliary file: sect_acoustic_source.aux
A level-1 auxiliary file: sect_conclusion.aux
The style file: jfm.bst
Database file #1: master.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no series in Baqui2014
Warning--there's a number but no series in Hall2006
Warning--there's a number but no series in Speth2014
Warning--there's a number but no series in Tam1996
You've used 62 entries,
            3068 wiz_defined-function locations,
            1107 strings with 15282 characters,
and the built_in function-call counts, 33629 in all, are:
= -- 3032
> -- 1510
< -- 34
+ -- 603
- -- 519
* -- 3597
:= -- 5600
add.period$ -- 129
call.type$ -- 62
change.case$ -- 494
chr.to.int$ -- 62
cite$ -- 66
duplicate$ -- 1750
empty$ -- 2719
format.name$ -- 609
if$ -- 6600
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 191
num.names$ -- 250
pop$ -- 463
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 777
stack$ -- 0
substring$ -- 1921
swap$ -- 634
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 552
warning$ -- 4
while$ -- 278
width$ -- 0
write$ -- 685
(There were 4 warnings)
