This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MCrawley_JFM_2016.aux
A level-1 auxiliary file: sect_introduction.aux
A level-1 auxiliary file: sect_methodology.aux
A level-1 auxiliary file: sect_nearfield.aux
A level-1 auxiliary file: sect_velocity_reconstruction.aux
A level-1 auxiliary file: sect_acoustic_source.aux
A level-1 auxiliary file: sect_conclusion.aux
The style file: jfm.bst
Database file #1: master.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no series in Baqui2014
Warning--there's a number but no series in Speth2014
Warning--there's a number but no series in Tam1996
You've used 54 entries,
            3068 wiz_defined-function locations,
            1054 strings with 13968 characters,
and the built_in function-call counts, 29102 in all, are:
= -- 2634
> -- 1286
< -- 31
+ -- 515
- -- 441
* -- 3101
:= -- 4848
add.period$ -- 112
call.type$ -- 54
change.case$ -- 427
chr.to.int$ -- 54
cite$ -- 57
duplicate$ -- 1523
empty$ -- 2356
format.name$ -- 519
if$ -- 5714
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 167
num.names$ -- 218
pop$ -- 396
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 679
stack$ -- 0
substring$ -- 1670
swap$ -- 552
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 483
warning$ -- 3
while$ -- 243
width$ -- 0
write$ -- 598
(There were 3 warnings)
