\relax 
\@input{sect_introduction.aux}
\@input{sect_methodology.aux}
\@input{sect_nearfield.aux}
\@input{sect_velocity_reconstruction.aux}
\@input{sect_acoustic_source.aux}
\@input{sect_conclusion.aux}
\bibstyle{jfm}
\bibdata{master.bib}
\bibcite{Adrian2000}{{1}{2000}{{Adrian {\em  et~al.\/}}}{{Adrian, Christensen \& Liu}}}
\bibcite{Arndt1997}{{2}{1997}{{Arndt {\em  et~al.\/}}}{{Arndt, Long \& Glauser}}}
\bibcite{Baqui2014}{{3}{2014}{{Baqui {\em  et~al.\/}}}{{Baqui, Agarwal \& Cavalieri}}}
\bibcite{Bonnet1994}{{4}{1994}{{Bonnet {\em  et~al.\/}}}{{Bonnet, Cole, Delville, Glauser \& Ukeiley}}}
\bibcite{Bridges1992}{{5}{1992}{{Bridges \& Hussain}}{{}}}
\bibcite{Cabana2008}{{6}{2008}{{Cabana {\em  et~al.\/}}}{{Cabana, Fortun{\'e} \& Jordan}}}
\bibcite{Cavalieri2010}{{7}{2011}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Jordan, Agarwal \& Gervais}}}
\bibcite{Cavalieri2010b}{{8}{2010}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Jordan, Gervais, Wei \& Freund}}}
\bibcite{Cavalieri2013}{{9}{2013}{{Cavalieri {\em  et~al.\/}}}{{Cavalieri, Rodriguezl, Jordan, Colonius \& Gervais}}}
\bibcite{Colonius1997}{{10}{1997}{{Colonius {\em  et~al.\/}}}{{Colonius, Lele \& Moin}}}
\bibcite{Durgesh2010}{{11}{2010}{{Durgesh \& Naughton}}{{}}}
\bibcite{Ewing1997}{{12}{1997}{{Ewing \& Citriniti}}{{}}}
\bibcite{Freund2000}{{13}{2000}{{Freund {\em  et~al.\/}}}{{Freund, Lele \& Moin}}}
\bibcite{Glauser1987}{{14}{1987}{{Glauser \& George}}{{}}}
\bibcite{Hahn2011}{{15}{2011}{{Hahn}}{{}}}
\bibcite{Hahn2011a}{{16}{2011}{{Hahn {\em  et~al.\/}}}{{Hahn, Kearney-Fischer \& Samimy}}}
\bibcite{Haykin1994}{{17}{1994}{{Haykin}}{{}}}
\bibcite{Hileman2005}{{18}{2005}{{Hileman {\em  et~al.\/}}}{{Hileman, Thurow, Caraballo \& Samimy}}}
\bibcite{Jordan2008}{{19}{2008}{{Jordan \& Gervais}}{{}}}
\bibcite{Jordan2007}{{20}{2007}{{Jordan {\em  et~al.\/}}}{{Jordan, Schlegel, Stalnov, Noack \& Tinney}}}
\bibcite{Kearney-Fischer2009}{{21}{2009}{{Kearney-Fischer {\em  et~al.\/}}}{{Kearney-Fischer, Kim \& Samimy}}}
\bibcite{Kearney-Fischer2013}{{22}{2013}{{Kearney-Fischer {\em  et~al.\/}}}{{Kearney-Fischer, Sinha \& Samimy}}}
\bibcite{Kibens1980}{{23}{1980}{{Kibens}}{{}}}
\bibcite{Lasagna2015}{{24}{2015}{{Lasagna {\em  et~al.\/}}}{{Lasagna, Fronges, Orazi \& Iuso}}}
\bibcite{Lilley2003}{{25}{2003}{{Lilley}}{{}}}
\bibcite{Michalke1965}{{26}{1965}{{Michalke}}{{}}}
\bibcite{Michalke1972}{{27}{1972}{{Michalke}}{{}}}
\bibcite{Mitchell1995}{{28}{1995}{{Mitchell {\em  et~al.\/}}}{{Mitchell, Lele \& Moin}}}
\bibcite{Noack2008}{{29}{2008}{{Noack {\em  et~al.\/}}}{{Noack, Afanasiev, Morzynski, Tadmor \& Thiele}}}
\bibcite{Obrist2011}{{30}{2011}{{Obrist}}{{}}}
\bibcite{Papamoschou2011}{{31}{2011}{{Papamoschou}}{{}}}
\bibcite{Ribner1962}{{32}{1962}{{Ribner}}{{}}}
\bibcite{Ristorcelli1997}{{33}{1997}{{Ristorcelli}}{{}}}
\bibcite{Schmid2010}{{34}{2010}{{Schmid}}{{}}}
\bibcite{Sinha2012}{{35}{2012}{{Sinha {\em  et~al.\/}}}{{Sinha, Alkandry, Kearney-Fischer, Samimy \& Colonius}}}
\bibcite{Sinha2010}{{36}{2010}{{Sinha {\em  et~al.\/}}}{{Sinha, Serrani \& Samimy}}}
\bibcite{Sirovich1987}{{37}{1987}{{Sirovich}}{{}}}
\bibcite{Speth2015}{{38}{2015}{{Speth}}{{}}}
\bibcite{Speth2014}{{39}{2014}{{Speth \& Gaitonde}}{{}}}
\bibcite{Tam1995}{{40}{1995}{{Tam}}{{}}}
\bibcite{Tam1996}{{41}{1996}{{Tam {\em  et~al.\/}}}{{Tam, Golebiowski \& Seiner}}}
\bibcite{Tam2008}{{42}{2008}{{Tam {\em  et~al.\/}}}{{Tam, Viswanathan, Ahuja \& Panda}}}
\bibcite{Tinney2006}{{43}{2006}{{Tinney {\em  et~al.\/}}}{{Tinney, Coiffet, Delville, Hall, Jordan \& Glauser}}}
\bibcite{Tinney2008b}{{44}{2008}{{Tinney {\em  et~al.\/}}}{{Tinney, Eukeiley \& Glauser}}}
\bibcite{Tinney2008}{{45}{2008}{{Tinney \& Jordan}}{{}}}
\bibcite{Unnikrishnan2015}{{46}{2015}{{Unnikrishnan \& Gaitonde}}{{}}}
\bibcite{Utkin2007}{{47}{2007}{{Utkin {\em  et~al.\/}}}{{Utkin, Keshav, Kim, Kastner, Adamovich \& Samimy}}}
\bibcite{Viswanathan2006}{{48}{2006}{{Viswanathan}}{{}}}
\bibcite{Wei2006}{{49}{2006}{{Wei \& Freund}}{{}}}
