\relax 
\citation{Ribner1962}
\citation{Lilley2003}
\citation{Ristorcelli1997}
\citation{Mitchell1995}
\citation{Colonius1997}
\citation{Freund2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.}The Aeroacoustic Source Field}{22}}
\newlabel{sect:source}{{5}{22}}
\newlabel{eq:solenoidal_pressure}{{5.3}{22}}
\newlabel{eq:ribner_source}{{5.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Numerical Methodology}{22}}
\citation{Glauser1987}
\citation{Speth2014}
\citation{Speth2014}
\citation{Unnikrishnan2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.}Helmholtz Decomposition}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Axial velocity (a) and pressure (b) contours taken from the database of \citet  {Speth2014} for $St_{DF} = 0.05$.}}{24}}
\newlabel{fig:LES_streamwise_phavg}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dilatation computed using only the axial and radial components (a) and computed using the full three-component velocity vector (b); a uniform colorscale has been used for the two plots.}}{24}}
\newlabel{fig:LES_streamwise_dil}{{13}{24}}
\citation{Unnikrishnan2015}
\citation{Arndt1997}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instantaneous axial (a,c,e) and radial (b,d,f) velocity components for the original (a,b), solenoidal (c,d), and potential (e,f) velocity fields (units in m/s), for $St_{DF} = 0.05.$}}{26}}
\newlabel{fig:valid_helmholtz}{{14}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.}Pseudo-Pressure Solver}{26}}
\citation{Sinha2012}
\citation{Tinney2008}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instantaneous pseudo-pressure field for the same conditions as Fig.\nobreakspace  {}14\hbox {}.}}{27}}
\newlabel{fig:valid_pseudopressure}{{15}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.}Aeroacoustic Source}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Wavepackets in the Pseudo-Pressure Field}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instantaneous source field for the same conditions as Fig.\nobreakspace  {}14\hbox {}.}}{28}}
\newlabel{fig:valid_source}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of wavepackets measured from the hydrodynamic component of the irrotational near-field (a,c) against those in the computed pseudo-pressure field (b,d) for $St_{DF} = 0.05$ (a,b) and $St_{DF} = 0.25$ (c,d). A constant intensity map of $\pm 500$ Pa was used for all plots, and the experimentally measured near-field pressure was acquired \textbf  {separately} from the velocity fields used to compute the pseudo-pressure.}}{28}}
\newlabel{fig:flowfield_wvpkts}{{17}{28}}
\citation{Arndt1997}
\citation{Hileman2005}
\citation{Bridges1992}
\citation{Ristorcelli1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Accuracy of the Acoustic Far-field}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of the phase-averaged far-field signal at $30^\circ $ computed from the source field against the signal measured by the far-field microphone array.}}{30}}
\newlabel{fig:ch5_farfield}{{18}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Aeroacoustic Behavior of Coherent Structures}{30}}
\citation{Michalke1972}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pseudo-pressure field induced by the large-scale structure ($St_{DF} = 0.05$) at two excitation instances, with swirling strength overlain in black contours. A consistent color map (of $\pm 4000$\nobreakspace  {}Pa) and contour level are used for the two plots; regions of red indicate negative fluctuations.}}{31}}
\newlabel{fig:PSL_St005}{{19}{31}}
\citation{Cavalieri2010}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pseudo-pressure field induced by the periodic large-scale structures ($St_{DF} = 0.25$) at an arbitrary phase.}}{32}}
\newlabel{fig:PSL_St025}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aeroacoustic source wavepackets induced by the large-scale structures. For readability, the colormap has been inverted from previous figures; here regions of red indicate positive fluctuations.}}{32}}
\newlabel{fig:SL}{{21}{32}}
\citation{Kibens1980}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spatio-temporal modulation of the aeroacoustic source as measured along the lipline of the jet for $St_{DF} = 0.05$ (a), $0.25$ (b) and $0.35$ (c).}}{33}}
\newlabel{fig:jittering}{{22}{33}}
\@setckpt{sect_acoustic_source}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subequation}{0}
\setcounter{table}{0}
\setcounter{figure}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
