\relax 
\citation{Tam1996}
\citation{Viswanathan2006}
\citation{Tam2008}
\citation{Cabana2008}
\citation{Jordan2008}
\citation{Tam1995}
\citation{Obrist2011}
\citation{Cavalieri2010}
\citation{Hileman2005}
\citation{Kearney-Fischer2013}
\citation{Cavalieri2013}
\citation{Baqui2014}
\citation{Ribner1962}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\@setckpt{sect_introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subequation}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
