\relax 
\citation{Tinney2008b}
\citation{Sinha2010}
\citation{Bonnet1994}
\citation{Ewing1997}
\citation{Tinney2006}
\citation{Tinney2008b}
\citation{Durgesh2010}
\citation{Lasagna2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Vortex Dynamics in a Turbulent Mixing Layer}{9}}
\newlabel{sect:velocity}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Stochastic Estimation}{9}}
\citation{Sirovich1987}
\citation{Jordan2007}
\citation{Noack2008}
\citation{Schmid2010}
\citation{Haykin1994}
\citation{Hileman2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Large-Scale Structure Disintegration}{10}}
\citation{Adrian2000}
\citation{Kearney-Fischer2009}
\citation{Hileman2005}
\citation{Michalke1965}
\citation{Tam1996}
\citation{Wei2006}
\citation{Cavalieri2010b}
\citation{Kibens1980}
\citation{Speth2015}
\citation{Speth2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the independent vortex ring ($St_{DF}=0.05$), as visualized using swirling strength. Images are shown at constant phase steps of roughly $\pi /8$, starting with a phase of $\pi /4$.}}{12}}
\newlabel{fig:ch4_impulse_structure_disintegration}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Coherent Structure Merging}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluctuations associated with the passage of large-scale structures in the axial velocity along the jet centerline at $x/D = 4$ (a) and an arbitrary raw PIV snapshot displaying similar behavior for the $St_{DF} = 0.05$ jet(b).}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the periodic vortex ring ($St_{DF}=0.25$), as visualized using swirling strength. One complete actuation period is shown.}}{14}}
\newlabel{fig:ch4_period_structure_disintegration}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the periodic vortex ring ($St_{DF}=0.35$), as visualized using swirling strength. One complete actuation period is shown.}}{16}}
\newlabel{fig:ch4_St035_structure_disintegration}{{5}{16}}
\@setckpt{sect_velocity_reconstruction}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subequation}{0}
\setcounter{table}{0}
\setcounter{figure}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
