\relax 
\citation{Sinha2012}
\citation{Hussain1970}
\citation{Veltin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase-averaged waveforms along the first array position at $x/D = 3, r/D = 1.35$ (a) and a linear superposition of the phase-averaged waveform for the impulse excitation ($St_{DF} = 0.05$) compared against periodic excitation ($St_{DF} = 0.50$) (b).}}{8}}
\newlabel{fig:ch3_nearfield}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}The Near- and Far-field Response to Excitation}{8}}
\newlabel{sect:nearfield}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Periodic and Impulse Response}{8}}
\citation{Kambe1983}
\citation{Crighton1990}
\citation{Crawley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase-averaged waveforms of the far-field at $30^\circ $ (a) and a linear superposition of the phase-averaged waveform for the impulse excitation ($St_{DF} = 0.05$) compared against periodic excitation ($St_{DF} = 0.25$) (b).}}{9}}
\newlabel{fig:ch3_farfield}{{3}{9}}
\citation{Arndt1997}
\citation{Coiffet2006}
\citation{Tinney2008}
\citation{Kearney-Fischer2013}
\citation{Antoine2004}
\citation{Kikuchi2010}
\citation{Farge1992}
\citation{Crawley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear superposition of the phase-averaged impulse response to excitation against the measured periodic response for $St_{DF} = 0.35$ at the $30^\circ $ far-field microphone.}}{10}}
\newlabel{fig:ch3_farfield_nonlinear}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Excited versus Natural Structures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Identifying the Acoustic Source Region}{10}}
\newlabel{sect:near_field_source_region}{{3.3}{10}}
\citation{Arndt1997}
\citation{Hall2006}
\citation{Koenig2013}
\citation{Juve1979}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized two-point correlations for the natural jet between the near field and the far field at $30^\circ $ for the full near-field pressure (a) and the acoustic component only (b).}}{11}}
\newlabel{fig:ch3_full_vs_partial_xcorr}{{5}{11}}
\citation{Torrence1998}
\citation{Hileman2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected times of arrival for on-axis acoustic propagation, $\tau _a$, and off-axis acoustic propagation, $\tau _s$ from a stationary source region centered at $x_s$.}}{12}}
\newlabel{fig:ch3_ToA}{{6}{12}}
\citation{Crawley2015}
\citation{Crawley2016}
\citation{Crawley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized two-point correlations between the acoustic component of the near field and the far field at $30^\circ $ for microphone array position starting at $x/D = 1, r/D = 1.2$ for the natural jet (a), $St_{DF} = 0.05$ (b), $St_{DF} = 0.25$ (c) and $St_{DF} = 0.35$ (d).}}{13}}
\newlabel{fig:ch3_xcorrOA}{{7}{13}}
\@setckpt{sect_nearfield}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subequation}{0}
\setcounter{table}{0}
\setcounter{figure}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
