\relax 
\citation{Tinney2008b}
\citation{Sinha2010}
\citation{Bonnet1994}
\citation{Ewing1997}
\citation{Tinney2006}
\citation{Tinney2008b}
\citation{Durgesh2010}
\citation{Lasagna2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Vortex Dynamics in a Turbulent Mixing Layer}{8}}
\newlabel{sect:velocity}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Stochastic Estimation}{8}}
\citation{Sirovich1987}
\citation{Jordan2007}
\citation{Noack2008}
\citation{Schmid2010}
\citation{Haykin1994}
\@setckpt{sect_velocity_reconstruction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subequation}{0}
\setcounter{table}{0}
\setcounter{figure}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
