\relax 
\citation{Sinha2012}
\citation{Hussain1970}
\citation{Veltin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase-averaged waveforms along the first array position at $x/D = 3, r/D = 1.35$ (a) and a linear superposition of the phase-averaged waveform for the impulse excitation ($St_{DF} = 0.05$) compared against periodic excitation ($St_{DF} = 0.50$) (b).}}{8}}
\newlabel{fig:ch3_nearfield}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}The Near- and Far-field Response to Excitation}{8}}
\newlabel{sect:nearfield}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Periodic and Impulse Response}{8}}
\citation{Kambe1983}
\citation{Crighton1990}
\citation{Crawley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase-averaged waveforms of the far-field at $30^\circ $ (a) and a linear superposition of the phase-averaged waveform for the impulse excitation ($St_{DF} = 0.05$) compared against periodic excitation ($St_{DF} = 0.25$) (b).}}{9}}
\newlabel{fig:ch3_farfield}{{3}{9}}
\citation{Arndt1997}
\citation{Coiffet2006}
\citation{Tinney2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear superposition of the phase-averaged impulse response to excitation against the measured periodic response for $St_{DF} = 0.35$ at the $30^\circ $ far-field microphone.}}{10}}
\newlabel{fig:ch3_farfield_nonlinear}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Excited versus Natural Structures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Identifying the Acoustic Source Region}{10}}
\newlabel{sect:near_field_source_region}{{3.3}{10}}
\@setckpt{sect_nearfield}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subequation}{0}
\setcounter{table}{0}
\setcounter{figure}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
