\relax 
\citation{Ribner1962}
\citation{Lilley2003}
\citation{Ristorcelli1997}
\citation{Mitchell1995}
\citation{Colonius1997}
\citation{Freund2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.}The Aeroacoustic Source Field}{20}}
\newlabel{sect:source}{{5}{20}}
\newlabel{eq:solenoidal_pressure}{{5.3}{20}}
\newlabel{eq:ribner_source}{{5.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Numerical Methodology}{20}}
\citation{Glauser1987}
\citation{Speth2014}
\citation{Speth2014}
\citation{Unnikrishnan2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.}Helmholtz Decomposition}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Axial velocity (a) and pressure (b) contours taken from the database of \citet  {Speth2014} for $St_{DF} = 0.05$.}}{22}}
\newlabel{fig:LES_streamwise_phavg}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dilatation computed using only the axial and radial components (a) and computed using the full three-component velocity vector (b); a uniform colorscale has been used for the two plots.}}{22}}
\newlabel{fig:LES_streamwise_dil}{{10}{22}}
\citation{Unnikrishnan2015}
\citation{Arndt1997}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instantaneous axial (a,c,e) and radial (b,d,f) velocity components for the original (a,b), solenoidal (c,d), and potential (e,f) velocity fields (units in m/s), for $St_{DF} = 0.05.$}}{24}}
\newlabel{fig:valid_helmholtz}{{11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.}Pseudo-Pressure Solver}{24}}
\citation{Sinha2012}
\citation{Tinney2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instantaneous pseudo-pressure field for the same conditions as Fig.\nobreakspace  {}11\hbox {}.}}{25}}
\newlabel{fig:valid_pseudopressure}{{12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.}Aeroacoustic Source}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Wavepackets in the Pseudo-Pressure Field}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instantaneous source field for the same conditions as Fig.\nobreakspace  {}11\hbox {}.}}{26}}
\newlabel{fig:valid_source}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of wavepackets measured from the hydrodynamic component of the irrotational near-field (a,c) against those in the computed pseudo-pressure field (b,d) for $St_{DF} = 0.05$ (a,b) and $St_{DF} = 0.25$ (c,d). A constant intensity map of $\pm 500$ Pa was used for all plots, and the experimentally measured near-field pressure was acquired \textbf  {separately} from the velocity fields used to compute the pseudo-pressure.}}{26}}
\newlabel{fig:flowfield_wvpkts}{{14}{26}}
\citation{Arndt1997}
\citation{Hileman2005}
\citation{Bridges1992}
\citation{Ristorcelli1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Accuracy of the Acoustic Far-field}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the phase-averaged far-field signal at $30^\circ $ computed from the source field against the signal measured by the far-field microphone array.}}{28}}
\newlabel{fig:ch5_farfield}{{15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Aeroacoustic Behavior of Coherent Structures}{28}}
\citation{Michalke1972}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pseudo-pressure field induced by the large-scale structure ($St_{DF} = 0.05$) at two excitation instances, with swirling strength overlain in black contours. A consistent color map (of $\pm 4000$\nobreakspace  {}Pa) and contour level are used for the two plots; regions of red indicate negative fluctuations.}}{29}}
\newlabel{fig:PSL_St005}{{16}{29}}
\citation{Cavalieri2010}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pseudo-pressure field induced by the periodic large-scale structures ($St_{DF} = 0.25$) at an arbitrary phase.}}{30}}
\newlabel{fig:PSL_St025}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aeroacoustic source wavepackets induced by the large-scale structures. For readability, the colormap has been inverted from previous figures; here regions of red indicate positive fluctuations.}}{30}}
\newlabel{fig:SL}{{18}{30}}
\citation{Kibens1980}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spatio-temporal modulation of the aeroacoustic source as measured along the lipline of the jet for $St_{DF} = 0.05$ (a), $0.25$ (b) and $0.35$ (c).}}{31}}
\newlabel{fig:jittering}{{19}{31}}
\@setckpt{sect_acoustic_source}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subequation}{0}
\setcounter{table}{0}
\setcounter{figure}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
