\relax 
\citation{Hahn2011}
\citation{Kearney-Fischer2009}
\citation{Hahn2011a}
\citation{Utkin2007}
\citation{Hahn2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Experimental Methodology}{4}}
\newlabel{methodology}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Localized Arc-Filament Plasma Actuators}{4}}
\citation{Kearney-Fischer2009}
\citation{Sinha2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Time-Resolved Pressure}{5}}
\newlabel{sect:NF_methodology}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Snapshot Particle Image Velocimetry}{6}}
\newlabel{sect:piv_method}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of syncronized PIV and near-field pressure data acquisition setup.}}{7}}
\newlabel{fig:piv_setup}{{1}{7}}
\@setckpt{sect_methodology}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subequation}{0}
\setcounter{table}{0}
\setcounter{figure}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
