\relax 
\citation{Sinha2012}
\citation{Hussain1970}
\citation{Veltin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase-averaged waveforms along the first array position at $x/D = 3, r/D = 1.35$ (a) and a linear superposition of the phase-averaged waveform for the impulse excitation ($St_{DF} = 0.05$) compared against periodic excitation ($St_{DF} = 0.50$) (b).}}{8}}
\newlabel{fig:ch3_nearfield}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}The Near- and Far-field Response to Excitation}{8}}
\newlabel{sect:nearfield}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Periodic and Impulse Response}{8}}
\citation{Kambe1983}
\citation{Crighton1990}
\citation{Crawley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase-averaged waveforms of the far-field at $30^\circ $ (a) and a linear superposition of the phase-averaged waveform for the impulse excitation ($St_{DF} = 0.05$) compared against periodic excitation ($St_{DF} = 0.25$) (b).}}{9}}
\newlabel{fig:ch3_farfield}{{3}{9}}
\citation{Farge1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear superposition of the phase-averaged impulse response to excitation against the measured periodic response for $St_{DF} = 0.35$ at the $30^\circ $ far-field microphone.}}{10}}
\newlabel{fig:ch3_farfield_nonlinear}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectral densities of the raw near-field pressure at $x/D = 3$ (a) and root-mean-squared pressure fluctuations of near-field pressure at (b).}}{10}}
\newlabel{fig:sect_nearfield_spectra_prms}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Excited versus Natural Structures}{10}}
\citation{Camussi1997}
\citation{Camussi1997b}
\citation{Guj1999}
\citation{Camussi2002}
\citation{Guj2003}
\citation{Farge1992}
\citation{Camussi1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auto--conditioning signatures of the signal at $x/D = 3$}}{12}}
\newlabel{fig:compPeaks}{{6}{12}}
\newlabel{eqn:ensembleAverage}{{3.2}{12}}
\citation{Farge1992}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Auto--conditioning of a signal $p_n(t)$ and cross--conditioning of a signal $p_n(t)$}}}{13}}
\newlabel{fig:condNcond}{{7}{13}}
\newlabel{eqn:condAvgSign}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Auto--conditioning of a signal $p_n(t)$ and cross--conditioning of a signal $p_n(t)$}}}{14}}
\newlabel{fig:autoCondSt0p00}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Auto--conditioning of a signal $p_n(t)$ and cross--conditioning of a signal $p_n(t)$}}}{14}}
\newlabel{fig:autoCondSt0p05}{{9}{14}}
\citation{Arndt1997}
\citation{Coiffet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Auto--conditioning of a signal $p_n(t)$ and cross--conditioning of a signal $p_n(t)$}}}{15}}
\newlabel{fig:autoCondSt0p25}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Auto--conditioning of a signal $p_n(t)$ and cross--conditioning of a signal $p_n(t)$}}}{15}}
\newlabel{fig:autoCondSt0p35}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross--conditioning of the near--field array using the reference signal at (a). $x/D = 1$, (b). $x/D=3$, (c). $x/D=6$ and (d). $x/D=9.50$}}{16}}
\newlabel{fig:crossCondSt0p00}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross--conditioning of the near--field array using the reference signal at (a). $x/D = 1$, (b). $x/D=3$, (c). $x/D=6$ and (d). $x/D=9.50$}}{16}}
\newlabel{fig:crossCondSt0p15}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Identifying the Acoustic Source Region}{16}}
\newlabel{sect:near_field_source_region}{{3.3}{16}}
\citation{Tinney2008}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross--conditioning of the near--field array using the reference signal at (a). $x/D = 1$, (b). $x/D=3$, (c). $x/D=6$ and (d). $x/D=9.50$}}{17}}
\newlabel{fig:crossCondSt0p25}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross--conditioning of the near--field array using the reference signal at (a). $x/D = 1$, (b). $x/D=3$, (c). $x/D=6$ and (d). $x/D=9.50$}}{17}}
\newlabel{fig:crossCondSt0p35}{{15}{17}}
\citation{Kearney-Fischer2013}
\citation{Antoine2004}
\citation{Kikuchi2010}
\citation{Farge1992}
\citation{Crawley2016}
\citation{Crawley2015}
\citation{Bogey2007}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Normalized two-point correlations for the natural jet between the near field and the far field at $30^\circ $ for the full near-field pressure (a) and the acoustic component only (b).}}{18}}
\newlabel{fig:ch3_full_vs_partial_xcorr}{{16}{18}}
\citation{Arndt1997}
\citation{Hall2006}
\citation{Koenig2013}
\citation{Juve1979}
\citation{Torrence1998}
\citation{Hileman2005}
\citation{Crawley2015}
\citation{Crawley2016}
\citation{Crawley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Expected times of arrival for on-axis acoustic propagation, $\tau _a$, and off-axis acoustic propagation, $\tau _s$ from a stationary source region centered at $x_s$.}}{20}}
\newlabel{fig:ch3_ToA}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Normalized two-point correlations between the acoustic component of the near field and the far field at $30^\circ $ for microphone array position starting at $x/D = 1, r/D = 1.2$ for the natural jet (a), $St_{DF} = 0.05$ (b), $St_{DF} = 0.25$ (c) and $St_{DF} = 0.35$ (d).}}{21}}
\newlabel{fig:ch3_xcorrOA}{{18}{21}}
\@setckpt{sect_nearfield}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subequation}{0}
\setcounter{table}{0}
\setcounter{figure}{18}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
